/* Estilo para o body */
body {
    display: flex;
    flex-direction: column; /* Organiza os elementos verticalmente */
    justify-content: center; /* Centraliza no eixo vertical */
    align-items: center; /* Centraliza no eixo horizontal */
    height: 100vh; /* Faz o body ocupar 100% da altura da tela */
    margin: 0; /* Remove a margem padrão */
    text-align: center; /* Centraliza os textos */
}

/* Estilo para a div que contém a imagem */
.imagem-container {
    text-align: center; /* Garante que a imagem fique centralizada */
}

/* Estilo para as imagens */
img {
    max-width: 50%; /* A imagem nunca ultrapassará a largura da tela */
    height: auto; /* Mantém a proporção da imagem */
}

/* Estilo para o título h1 */
h1 {
    color: #1c0552; /* Cor do texto */
    margin-top: 20px; /* Espaço superior */
}

/* Estilo para o subtítulo h2 */
h2 {
    color: #630a0a; /* Cor do texto */
    margin-top: 10px; /* Espaço superior */
}
